<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/ionic.segment.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="js/ionic.segment.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>
    <script src="lib/ionic.cloud.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
  <ion-side-menus enable-menu-with-back-views="false" style="" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar bar-calm">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-calm">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list>
          <ion-item class="item item-divider">
            Notícias
          </ion-item>
          <ion-item item-icon-left menu-close href="#/app/noticias">
            <i class="icon ion-ios-paper"></i>
            Todos
          </ion-item>
          <ion-item menu-close href="#/app/categorias/futebol/Notícias%20do%20Futebol">
            <i class="icon ion-ios-football"></i>
            Futebol
          </ion-item>
          <ion-item item-icon-left menu-close href="#/app/categorias/tubaroes/Notícias%20dos%20Tubarões%20Azuis">
            <i class="icon ion-ios-football"></i>
            Tubarões Azuis
          </ion-item>
          <ion-item item-icon-left menu-close href="#/app/categorias/modalidades/Notícias%20das%20Modalidades">
            <i class="icon ion-ios-basketball"></i>
            Modalidades
          </ion-item>
          <ion-item item-icon-left menu-close href="#/app/categorias/africa/Notícias%20Africanas">
            <i class="icon ion-earth"></i>
            Áfricanas
          </ion-item>
          <ion-item item-icon-left menu-close href="#/app/categorias/internacional/Notícias%20Internacionais">
            <i class="icon ion-android-globe"></i>
            Internacionais
          </ion-item>
          <ion-item class="item item-divider">
            Competições
          </ion-item>
          <ion-item item-icon-left menu-close href="#/app/jogos">
            <i class="icon ion-ios-football"></i>
            Resultados
          </ion-item>
          <ion-item item-icon-left menu-close href="#/app/futebolr">
            <i class="icon ion-ios-football"></i>
            Futebol Regionais
          </ion-item>
          <ion-item item-icon-left menu-close href="#/app/futeboln">
            <i class="icon ion-ios-football"></i>
            Futebol Nacional
          </ion-item>
          <ion-item class="item item-divider"></ion-item>
          <ion-item item-icon-left menu-close href="#/app/sobre">
            <i class="icon ion-ios-information"></i>
            Sobre
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
